{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Tales of Pirate client on Unreal Engine",
	"Modules": [
		{
			"Name": "CorsairsNet",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CorsairsGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CorsairsUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CorsairsImport",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
